require 'indentation'
require 'rainbow'
require 'forwardable'
require_relative 'uml_metamodel/meta_info'
require_relative 'uml_metamodel/elements'
require_relative 'uml_metamodel/uml_package'
require_relative 'uml_metamodel/find'
require_relative 'uml_metamodel/reserved_words'
require_relative 'uml_metamodel/validation'
require_relative 'uml_metamodel/json'
# These files are not required by default:
# require_relative 'uml_metamodel/relational_extensions'
